<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0-windows10.0.22000.0</TargetFramework>
		<TargetPlatformMinVersion>10.0.22000.0</TargetPlatformMinVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWinUI>true</UseWinUI>
		<WindowsPackageType>None</WindowsPackageType>
		<ApplicationIcon>..\icon.ico</ApplicationIcon>
		<PlatformTarget>x64</PlatformTarget>
		<Platforms>x64</Platforms>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<!-- Framework-dependent single-file publish.
		     All managed DLLs (WinUI projections, CommunityToolkit, Extensions…) are
		     embedded into the single exe.  Native WinAppRuntime DLLs (DirectML.dll,
		     onnxruntime.dll, WebView2Loader.dll …) are resolved from the system-
		     installed Windows App Runtime — the Burn bootstrap installs it before
		     the MSI runs, so they are never needed locally.

		     Result: ~81 MB exe + 2 loose config files (icon.ico is embedded in the
		     exe as a manifest resource).  WiX MSI stays simple with only 3 explicit
		     <File> entries.

		     EnableMsixTooling=true is required by microsoft.windowsappsdk.base for
		     embedded resources.pri generation; without it the publish is a hard error.

		     WindowsAppSDKSingleFileVerifyConfiguration=false disables the SDK's
		     advisory check target (WindowsAppSDKSingleFileVerifyConfiguration in
		     Microsoft.WindowsAppSDK.SingleFile.targets).  That target emits two
		     un-coded warnings when SelfContained/WindowsAppSDKSelfContained are not
		     true — but those warnings are only relevant to the self-contained model
		     where runtime DLLs are bundled locally, which is not our approach.  All
		     three error conditions guarded by that target (EnableMsixTooling,
		     WindowsPackageType=None, IncludeAllContentForSelfExtract) are already
		     satisfied by the properties below, so disabling the target is safe.

		     WindowsAppSdkUndockedRegFreeWinRTInitialize=true signals that WinRT
		     activation is handled — in our case by the Burn-installed system runtime,
		     NOT by setting MICROSOFT_WINDOWSAPPRUNTIME_BASE_DIRECTORY in code.
		     (In SDK 2.1.x the main WindowsAppSDK.targets is empty, so this property
		     has no additional build side-effects; it is purely documentary here.)

		     The WINAPPRUNTIME_SELFCONTAINED guard in Program.cs ensures we do NOT set
		     MICROSOFT_WINDOWSAPPRUNTIME_BASE_DIRECTORY — for framework-dependent
		     deployment the bootstrapper locates the system runtime on its own.

		     To switch back to fully self-contained single-file (~210 MB, no prereqs):
		       1. Set SelfContained=true, WindowsAppSDKSelfContained=true below.
		       2. Remove WindowsAppSDKSingleFileVerifyConfiguration and
		          WindowsAppSdkUndockedRegFreeWinRTInitialize (no longer needed).
		       3. The WINAPPRUNTIME_SELFCONTAINED #if guard activates automatically. -->
		<PublishSingleFile>true</PublishSingleFile>
		<EnableMsixTooling>true</EnableMsixTooling>
		<WindowsAppSDKSingleFileVerifyConfiguration>false</WindowsAppSDKSingleFileVerifyConfiguration>
		<WindowsAppSdkUndockedRegFreeWinRTInitialize>true</WindowsAppSdkUndockedRegFreeWinRTInitialize>
		<!-- <SelfContained>true</SelfContained> -->
		<!-- <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained> -->
		<DefineConstants Condition="'$(WindowsAppSDKSelfContained)' == 'true'">$(DefineConstants);WINAPPRUNTIME_SELFCONTAINED</DefineConstants>
		<StartupObject>AuraScheduler.UI.Program</StartupObject>
		<RootNamespace>AuraScheduler.UI</RootNamespace>
		<DefineConstants>$(DefineConstants);DISABLE_XAML_GENERATED_MAIN</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="icon.ico" />
		<None Remove="appsettings.json" />
		<None Remove="appsettings.Development.json" />
		<None Remove="settings.json" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="appsettings.Development.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>Never</CopyToPublishDirectory>
		</Content>
		<Content Include="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<EmbeddedResource Include="icon.ico">
			<LogicalName>icon.ico</LogicalName>
		</EmbeddedResource>
		<Content Include="settings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Common" Version="8.4.2" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.8" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.8" />
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="2.1.3" />
		<PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.28000.1839" IncludeAssets="build" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AuraScheduler.Worker\AuraScheduler.Worker.csproj" publish="true" />
	</ItemGroup>

</Project>
