# aura-scheduler

./: .gitignore  AuraScheduler.sln  Directory.Build.props  InstallerSandbox.wsb  InstallerSandboxStart.cmd  InstallerSandboxStartupScript.cmd  LICENSE  README.md  RunWindowsSandbox.cmd
.github/: dependabot.yml
.github/workflows/: build.yml  release.yml
AuraScheduler.Setup/: AuraScheduler.Setup.vdproj
AuraScheduler.UI/: App.xaml  App.xaml.cs  AssemblyInfo.cs  AuraScheduler.UI.csproj  LightSettings.json  MainWindow.xaml  MainWindow.xaml.cs  NotifyIconResources.xaml  Program.cs  settings.json
AuraScheduler.UI/Converters/: BoolNegationConverter.cs  BoolToVisibilityConverter.cs  EnumToStringConverter.cs  TimeOnlyToDateTimeConverter.cs
AuraScheduler.UI/Infrastructure/: AppIcon.cs  ISettingsFileProvider.cs  ObservableLogger.cs  SettingsFileProvider.cs  TrayIcon.cs
AuraScheduler.UI/MarkupExtensions/: EnumBindingSourceExtension.cs
AuraScheduler.UI/Properties/: launchSettings.json
AuraScheduler.UI/Properties/PublishProfiles/: FolderProfile.pubxml
AuraScheduler.UI/ViewModels/: NotifyIconViewModel.cs  SettingsViewModel.cs
AuraScheduler.UI/ViewModels/DesignTime/: MainWindowViewModelDesignTime.cs  MockOptionsMonitor.cs  MockSettingsFileProvider.cs  SettingsViewModelDesignTime.cs
AuraScheduler.Worker/: AuraInitializationStatus.cs  AuraScheduleWorker.cs  AuraScheduler.Worker.csproj  LightOptions.cs  Program.cs  appsettings.Development.json  appsettings.json
AuraScheduler.Worker.Tests/: AuraScheduler.Worker.Tests.csproj  LightOptions_Tests.cs
AuraScheduler.Worker/Aura/: AuraHelper.cs
AuraScheduler.Worker/Properties/: launchSettings.json
AuraScheduler.Worker/Properties/PublishProfiles/: FolderProfile.pubxml
Setup/: AURAScheduleComponents.wxs  AURASchedulerServiceComponents.wxs  AURASchedulerUIComponents.wxs  Folders.wxs  Package.wxs  Setup.wixproj
Setup/Bundle/: Bundle.wixproj  Bundle.wxs  DownloadAndInstallWinAppRuntime21.cmd
Setup/Bundle/Theme/: Theme.wxl  Theme.xml
