<Project>
    <PropertyGroup>
        <Authors>Jimmie Houts</Authors>
        <Company>TheYo</Company>
		<Product>AURA Scheduler</Product>
        <Copyright>Copyright © 2026</Copyright>
		<VersionSuffix>0.1.1</VersionSuffix>
		<AssemblyVersion>$(VersionSuffix)</AssemblyVersion>
		<Version>$(VersionSuffix)</Version>
		<BuildVersion>$(VersionSuffix)</BuildVersion>
		<Deterministic>false</Deterministic>
    </PropertyGroup>
</Project>