<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<PlatformTarget>x64</PlatformTarget>
		<Platforms>x64</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.8" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="Interop.AuraServiceLib">
	    <HintPath>..\lib\Interop.AuraServiceLib.dll</HintPath>
	  </Reference>
	</ItemGroup>
</Project>
