<!-- Copyright (c) .NET Foundation and contributors. All rights reserved. Licensed under the Microsoft Reciprocal License. See LICENSE.TXT file in the project root for full license information. -->

<!--
  Customized copy of WixToolset.BootstrapperApplications.wixext 7.0.0's
  built-in "hyperlinkLicense" theme localization (HyperlinkTheme.wxl), used
  together with Theme.xml in this folder via ThemeFile/LocalizationFile on
  bal:WixStandardBootstrapperApplication in Bundle.wxs.

  The only change from the stock localization is the addition of
  PrereqInfoText at the end, displayed by the PrereqInfoLabel added in
  Theme.xml.
-->

<WixLocalization Culture="en-us" Language="1033" xmlns="http://wixtoolset.org/schemas/v4/wxl">
  <String Id="Caption" Value="[WixBundleName] Setup" />
  <String Id="Title" Value="[WixBundleName]" />
  <String Id="CheckingForUpdatesLabel" Value="Checking for updates" />
  <String Id="UpdateButton" Value="&amp;Update to version [WixStdBAUpdateAvailable]" />
  <String Id="InstallHeader" Value="Welcome" />
  <String Id="InstallMessage" Value="Setup will install [WixBundleName] on your computer. Click Install to continue or Cancel to exit." />
  <String Id="InstallMessageOptions" Value="Setup will install [WixBundleName] on your computer. Click Install to continue, Options to set installation options, or Cancel to exit." />
  <String Id="InstallVersion" Value="Version [WixBundleVersion]" />
  <String Id="ConfirmCancelMessage" Value="Are you sure you want to cancel?" />
  <String Id="ExecuteUpgradeRelatedBundleMessage" Value="Previous version" />
  <String Id="HelpHeader" Value="Setup Help" />
  <String Id="HelpText" Value="/install | /repair | /uninstall | /layout [directory] - installs, repairs, uninstalls or&#xA;   creates a complete local copy of the bundle in directory. Install is the default.&#xA;&#xA;/passive | /quiet -  displays minimal UI with no prompts or displays no UI and&#xA;   no prompts. By default UI and all prompts are displayed.&#xA;&#xA;/norestart   - suppress any attempts to restart. By default UI will prompt before restart.&#xA;/log log.txt - logs to a specific file. By default a log file is created in %TEMP%." />
  <String Id="HelpCloseButton" Value="&amp;Close" />
  <String Id="InstallLicenseLinkText" Value="[WixBundleName] &lt;a href=&quot;#&quot;&gt;license terms&lt;/a&gt;." />
  <String Id="InstallAcceptCheckbox" Value="I &amp;agree to the license terms and conditions" />
  <String Id="InstallOptionsButton" Value="&amp;Options" />
  <String Id="InstallInstallButton" Value="&amp;Install" />
  <String Id="InstallCancelButton" Value="&amp;Cancel" />
  <String Id="OptionsHeader" Value="Setup Options" />
  <String Id="OptionsLocationLabel" Value="Install location:" />
  <String Id="OptionsPerUserScopeText" Value="Install [WixBundleName] just for &amp;me" />
  <String Id="OptionsPerMachineScopeText" Value="Install [WixBundleName] for all &amp;users" />
  <String Id="OptionsBrowseButton" Value="&amp;Browse" />
  <String Id="OptionsOkButton" Value="&amp;OK" />
  <String Id="OptionsCancelButton" Value="&amp;Cancel" />
  <String Id="ProgressHeader" Value="Setup Progress" />
  <String Id="ProgressLabel" Value="Processing:" />
  <String Id="OverallProgressPackageText" Value="Initializing..." />
  <String Id="ProgressCancelButton" Value="&amp;Cancel" />
  <String Id="ModifyHeader" Value="Modify Setup" />
  <String Id="ModifyRepairButton" Value="&amp;Repair" />
  <String Id="ModifyUninstallButton" Value="&amp;Uninstall" />
  <String Id="ModifyCancelButton" Value="&amp;Cancel" />

  <!-- Added for AURA Scheduler: opt-in checkbox on the Modify page (see
       Theme.xml) offered on both Repair and Uninstall. -->
  <String Id="RemoveUserDataCheckboxText" Value="Also remove my saved schedule and settings (%LOCALAPPDATA%\TheYo\AURA Scheduler)" />
  <String Id="SuccessHeader" Value="Setup Successful" />
  <String Id="SuccessCacheHeader" Value="Cache Successfully Completed" />
  <String Id="SuccessInstallHeader" Value="Installation Successfully Completed" />
  <String Id="SuccessLayoutHeader" Value="Layout Successfully Completed" />
  <String Id="SuccessModifyHeader" Value="Modify Successfully Completed" />
  <String Id="SuccessRepairHeader" Value="Repair Successfully Completed" />
  <String Id="SuccessUninstallHeader" Value="Uninstall Successfully Completed" />
  <String Id="SuccessUnsafeUninstallHeader" Value="Uninstall Successfully Completed" />
  <String Id="SuccessLaunchButton" Value="&amp;Launch" />
  <String Id="SuccessRestartText" Value="You must restart your computer before you can use the software." />
  <String Id="SuccessUninstallRestartText" Value="You must restart your computer to complete the removal of the software." />
  <String Id="SuccessRestartButton" Value="&amp;Restart" />
  <String Id="SuccessCloseButton" Value="&amp;Close" />
  <String Id="FailureHeader" Value="Setup Failed" />
  <String Id="FailureCacheHeader" Value="Cache Failed" />
  <String Id="FailureInstallHeader" Value="Setup Failed" />
  <String Id="FailureLayoutHeader" Value="Layout Failed" />
  <String Id="FailureModifyHeader" Value="Modify Failed" />
  <String Id="FailureRepairHeader" Value="Repair Failed" />
  <String Id="FailureUninstallHeader" Value="Uninstall Failed" />
  <String Id="FailureUnsafeUninstallHeader" Value="Uninstall Failed" />
  <String Id="FailureHyperlinkLogText" Value="One or more issues caused the setup to fail. Please fix the issues and then retry setup. For more information see the &lt;a href=&quot;#&quot;&gt;log file&lt;/a&gt;." />
  <String Id="FailureRestartText" Value="You must restart your computer to complete the rollback of the software." />
  <String Id="FailureRestartButton" Value="&amp;Restart" />
  <String Id="FailureCloseButton" Value="&amp;Close" />
  <String Id="FilesInUseTitle" Value="Files In Use" />
  <String Id="FilesInUseLabel" Value="The following applications are using files that need to be updated:" />
  <String Id="FilesInUseNetfxCloseRadioButton" Value="Close the &amp;applications." />
  <String Id="FilesInUseCloseRadioButton" Value="Close the &amp;applications and attempt to restart them." />
  <String Id="FilesInUseDontCloseRadioButton" Value="&amp;Do not close applications. A reboot will be required." />
  <String Id="FilesInUseRetryButton" Value="&amp;Retry" />
  <String Id="FilesInUseIgnoreButton" Value="&amp;Ignore" />
  <String Id="FilesInUseExitButton" Value="E&amp;xit" />

  <!-- Added for AURA Scheduler: shown on the Install/welcome page (see
       Theme.xml) so users know up front what this Setup may download. -->
  <String Id="PrereqInfoText" Value="[WixBundleName] requires .NET 10 Desktop Runtime and Windows App Runtime 2.1.&#xA;&#xA;If either is missing, this Setup will download and install it automatically. This requires an internet connection and may take a few minutes." />

  <!-- Added for AURA Scheduler: shown on the Success page after an
       uninstall (see Theme.xml) since .NET 10 Desktop Runtime and Windows
       App Runtime 2.1 are left installed (Permanent="yes" in Bundle.wxs)
       in case other apps depend on them. -->
  <String Id="SuccessUninstallPrereqsNoteText" Value=".NET 10 Desktop Runtime was left installed in case other apps use it. If you no longer need it, you can remove it from Settings &gt; Apps &gt; Installed apps.&#xA;&#xA;Windows App Runtime 2.1 was also left installed. It's a shared system component that doesn't appear in the apps list and is managed automatically by Windows, so no action is needed." />
</WixLocalization>
